<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-qv-Boz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="543"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6di-jR-Tmx">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ndZ-cS-fIJ"/>
                                    <barButtonItem title="Add" id="xLq-g2-Siv">
                                        <connections>
                                            <action selector="onTapAddButton:" destination="BYZ-38-t0r" id="eDW-dP-k8X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adc-eZ-U4P">
                                <rect key="frame" x="0.0" y="543" width="393" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Kgw-zw-Loj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableView" id="rOZ-Bn-hc9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOZ-Bn-hc9" id="HIg-v8-728">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xW-qv-Boz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0XU-H8-hNz"/>
                            <constraint firstItem="adc-eZ-U4P" firstAttribute="trailing" secondItem="6di-jR-Tmx" secondAttribute="trailing" id="2eD-aK-l4i"/>
                            <constraint firstItem="6di-jR-Tmx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6hr-8e-CAh"/>
                            <constraint firstItem="adc-eZ-U4P" firstAttribute="leading" secondItem="6di-jR-Tmx" secondAttribute="leading" id="BvL-bc-2T7"/>
                            <constraint firstItem="adc-eZ-U4P" firstAttribute="top" secondItem="3xW-qv-Boz" secondAttribute="bottom" id="F88-q2-2X2"/>
                            <constraint firstItem="3xW-qv-Boz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FiQ-RM-p9h"/>
                            <constraint firstItem="3xW-qv-Boz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ggj-Nz-cPC"/>
                            <constraint firstItem="3xW-qv-Boz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IWY-WZ-D2n"/>
                            <constraint firstItem="6di-jR-Tmx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MZs-8q-E7Q"/>
                            <constraint firstItem="3xW-qv-Boz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R3h-I9-ohK"/>
                            <constraint firstItem="6di-jR-Tmx" firstAttribute="bottom" secondItem="adc-eZ-U4P" secondAttribute="bottom" constant="44" id="VvV-LB-BDi"/>
                            <constraint firstItem="6di-jR-Tmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSZ-dt-8ms"/>
                            <constraint firstItem="3xW-qv-Boz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pDM-1d-2Jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3xW-qv-Boz" id="7ht-We-ge9"/>
                        <outlet property="tableView" destination="adc-eZ-U4P" id="bvZ-yv-W0s"/>
                        <segue destination="Diu-By-qQg" kind="show" identifier="goToWeatherScreen" id="eQa-al-YBM"/>
                        <segue destination="gMB-KZ-WVz" kind="show" identifier="goToAddLocationScreen" id="O5E-Nh-Gop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Vh7-dy-JsO">
            <objects>
                <viewController id="Diu-By-qQg" customClass="ForecastViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7Q-AP-Den">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-sv-ghb">
                                <rect key="frame" x="45" y="102" width="303" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-Ir-cBW">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p5-Ls-Hih">
                                        <rect key="frame" x="0.0" y="67.666666666666657" width="303" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-8T-YLg">
                                        <rect key="frame" x="0.0" y="128" width="120.33333333333333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2p5-Ls-Hih" firstAttribute="centerX" secondItem="SJV-sv-ghb" secondAttribute="centerX" id="Y5U-Np-yHa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-bg-Ajq">
                                <rect key="frame" x="45" y="295" width="131" height="20.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-en-fxb">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-hB-KiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-Ts-wZg">
                                                <rect key="frame" x="27" y="0.0" width="40" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KP6-0Q-WEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-xi-v3U">
                                        <rect key="frame" x="67" y="0.0" width="64" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-K0-Mrl">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-Cs-58c">
                                                <rect key="frame" x="24" y="0.0" width="40" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Wck-J5-1tc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nms-Bv-FfV">
                                <rect key="frame" x="45" y="340" width="303" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="On9-CI-fcb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastIdentifier" textLabel="kPO-5M-j4L" detailTextLabel="kgF-hb-t3M" style="IBUITableViewCellStyleValue1" id="ibU-Jr-ffb">
                                        <rect key="frame" x="0.0" y="50" width="303" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibU-Jr-ffb" id="pYj-Ku-ddb">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPO-5M-j4L">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgF-hb-t3M">
                                                    <rect key="frame" x="254.33333333333334" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8z-Fw-rz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJV-sv-ghb" firstAttribute="leading" secondItem="V8z-Fw-rz2" secondAttribute="leading" constant="45" id="3KP-Ye-qqd"/>
                            <constraint firstItem="SJV-sv-ghb" firstAttribute="top" secondItem="V8z-Fw-rz2" secondAttribute="top" constant="43" id="KZQ-bf-9cb"/>
                            <constraint firstItem="V8z-Fw-rz2" firstAttribute="trailing" secondItem="SJV-sv-ghb" secondAttribute="trailing" constant="45" id="RVQ-c8-dOb"/>
                            <constraint firstItem="V8z-Fw-rz2" firstAttribute="trailing" secondItem="nms-Bv-FfV" secondAttribute="trailing" constant="45" id="S6p-Gk-4B3"/>
                            <constraint firstItem="V8z-Fw-rz2" firstAttribute="bottom" secondItem="nms-Bv-FfV" secondAttribute="bottom" constant="55" id="ZrU-4X-8nl"/>
                            <constraint firstItem="nms-Bv-FfV" firstAttribute="leading" secondItem="V8z-Fw-rz2" secondAttribute="leading" constant="45" id="feb-RY-gz1"/>
                            <constraint firstItem="nms-Bv-FfV" firstAttribute="top" secondItem="QA4-bg-Ajq" secondAttribute="bottom" constant="24.666666666666686" id="oyv-7b-fdV"/>
                            <constraint firstItem="nms-Bv-FfV" firstAttribute="leading" secondItem="QA4-bg-Ajq" secondAttribute="leading" id="s5G-kM-b0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPD-2k-bFl"/>
                    <connections>
                        <outlet property="highTemperature" destination="3hU-Ts-wZg" id="pMs-HA-BDp"/>
                        <outlet property="locationLabel" destination="2p5-Ls-Hih" id="DsR-Nl-05e"/>
                        <outlet property="lowTemperature" destination="UtN-Cs-58c" id="5m0-lS-OiG"/>
                        <outlet property="tableView" destination="nms-Bv-FfV" id="xhg-Vk-TSw"/>
                        <outlet property="temperatureLabel" destination="3vO-Ir-cBW" id="zZ1-LQ-XMC"/>
                        <outlet property="weatherCondition" destination="lyf-8T-YLg" id="hxN-90-bGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m22-7H-mLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="3.5211267605633805"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="4WM-W5-Pyb">
            <objects>
                <viewController id="gMB-KZ-WVz" customClass="AddLocationViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt8-Sr-Gdn" customClass="ADDLOCA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-4x-qmU">
                                <rect key="frame" x="16" y="79" width="361" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-VS-2wc">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-kB-0ew">
                                        <rect key="frame" x="321" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KaJ-9R-66I"/>
                                            <constraint firstAttribute="width" constant="40" id="cOJ-aK-Cjb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchButtonTapped:" destination="gMB-KZ-WVz" eventType="touchUpInside" id="rEU-mK-GqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="mms-XF-USv">
                                <rect key="frame" x="75" y="188" width="243" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-mP-AyJ">
                                        <rect key="frame" x="1.6666666666666714" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Fc7-BV-k6G"/>
                                            <constraint firstAttribute="height" constant="240" id="f4O-7g-RPu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="r63-Pf-0QF">
                                        <rect key="frame" x="79.666666666666657" y="262" width="83.666666666666657" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-Ef-QFp">
                                                <rect key="frame" x="23.333333333333346" y="0.0" width="37.333333333333343" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="TEmp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-gh-SKc">
                                                <rect key="frame" x="0.0" y="68" width="83.666666666666671" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COndition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-Z2-m41">
                                                <rect key="frame" x="3.6666666666666856" y="129.66666666666663" width="76.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="mpn-L5-LG2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-Nk-uBD">
                                <rect key="frame" x="0.0" y="739" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="LlT-7c-LoK">
                                        <connections>
                                            <action selector="backButton:" destination="gMB-KZ-WVz" id="vcY-tH-d6a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W8C-Yr-oWX"/>
                                    <barButtonItem title="Add" id="1cF-wT-xSP">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="gMB-KZ-WVz" id="DHF-6P-n7b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grl-aW-xLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grl-aW-xLE" firstAttribute="bottom" secondItem="FIn-Nk-uBD" secondAttribute="bottom" id="5sU-1U-wFE"/>
                            <constraint firstItem="grl-aW-xLE" firstAttribute="trailing" secondItem="mms-XF-USv" secondAttribute="trailing" constant="75" id="8Kp-Sf-Nh5"/>
                            <constraint firstItem="FIn-Nk-uBD" firstAttribute="trailing" secondItem="grl-aW-xLE" secondAttribute="trailing" id="Ps0-al-84q"/>
                            <constraint firstItem="mms-XF-USv" firstAttribute="top" secondItem="i7m-4x-qmU" secondAttribute="bottom" constant="69" id="Qpq-mA-Li8"/>
                            <constraint firstItem="FIn-Nk-uBD" firstAttribute="leading" secondItem="grl-aW-xLE" secondAttribute="leading" id="X88-Gk-8Rg"/>
                            <constraint firstItem="i7m-4x-qmU" firstAttribute="leading" secondItem="grl-aW-xLE" secondAttribute="leading" constant="16" id="Y53-nT-w70"/>
                            <constraint firstItem="grl-aW-xLE" firstAttribute="trailing" secondItem="i7m-4x-qmU" secondAttribute="trailing" constant="16" id="ZY0-zM-Qk1"/>
                            <constraint firstItem="mms-XF-USv" firstAttribute="leading" secondItem="grl-aW-xLE" secondAttribute="leading" constant="75" id="opJ-1O-aad"/>
                            <constraint firstItem="i7m-4x-qmU" firstAttribute="top" secondItem="qt8-Sr-Gdn" secondAttribute="topMargin" constant="20" id="x5x-YB-P2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yz7-1N-PDi"/>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="Kdp-gh-SKc" id="UPV-Xf-w88"/>
                        <outlet property="searchTextField" destination="CZ5-VS-2wc" id="cRb-hL-iHu"/>
                        <outlet property="weatherConditionLabel" destination="iOa-Z2-m41" id="hhh-Ga-LjX"/>
                        <outlet property="weatherImage" destination="SA2-mP-AyJ" id="LAK-gZ-JEu"/>
                        <outlet property="weatherLocationLabel" destination="d97-Ef-QFp" id="Z9C-P3-7lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuD-FB-0vR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="790.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
